{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=pillstracker;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "PillsTracker",
    "Audience": "PillsTrackerClients",
    "Key": "super-secret-key-change-me-super-secret-key",
    "AccessTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
